# pkmeanssimulator

./: .project  pom.xml
interscsimulator/: docker-compose.yml
output/: map.xml
output_scenarios/16/partition-0/: map.xml
output_scenarios/16/partition-1/: map.xml
output_scenarios/16/partition-10/: map.xml  trips.xml
output_scenarios/16/partition-11/: map.xml  trips.xml
output_scenarios/16/partition-12/: map.xml
output_scenarios/16/partition-13/: buses.xml  map.xml
output_scenarios/16/partition-14/: map.xml
output_scenarios/16/partition-15/: map.xml
output_scenarios/16/partition-2/: map.xml
output_scenarios/16/partition-3/: map.xml
output_scenarios/16/partition-4/: map.xml  trips.xml
output_scenarios/16/partition-5/: map.xml  trips.xml
output_scenarios/16/partition-6/: map.xml
output_scenarios/16/partition-7/: map.xml
output_scenarios/16/partition-8/: map.xml  trips.xml
output_scenarios/16/partition-9/: map.xml  trips.xml
output_scenarios/2/partition-0/: map.xml  trips.xml
output_scenarios/2/partition-1/: map.xml  trips.xml
output_scenarios/4/partition-0/: map.xml  trips.xml
output_scenarios/4/partition-1/: map.xml
output_scenarios/4/partition-2/: map.xml  trips.xml
output_scenarios/4/partition-3/: map.xml  trips.xml
output_scenarios/8/partition-0/: map.xml
output_scenarios/8/partition-1/: map.xml
output_scenarios/8/partition-2/: map.xml  trips.xml
output_scenarios/8/partition-3/: map.xml  trips.xml
output_scenarios/first/: config.xml  signals.xml
scenarios/base_scenario/: config.xml  map.xml
scenarios/sp_completo/: buses.xml
scenarios/test/: map.xml
(+107 files in other folders)
